#Greenfoot project file
class.GameOver.image=flappy-bird-game-over.png
class.MyWorld.image=Baground\ pimkys.jpg
class.Pimkys.image=Pimkuys.png
class.Pipe.image=pipe.png
dependency1.from=MyWorld
dependency1.to=Pimkys
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Pimkys
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Pimkys
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=Pimkys
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1297
editor.fx.0.x=-10
editor.fx.0.y=15
height=694
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pimkys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
